<templateSet group="PHP">
  <template name="if" value="if ($CONDITION$) {&#10;    $SELECTION$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>